<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.uni-rostock.sbi</groupId>
  <artifactId>Masymos2CAT</artifactId>
  <version>0.2.5</version>
  <packaging>war</packaging>

	<name>Masymos2CAT</name>
	<description>
		export reproducible research results -- this version used to be the prototype, see https://semsproject.github.io/M2CAT/ for a new version
	</description>
	<url>https://sems.uni-rostock.de/projects/combinearchive/</url>
	<organization>
		<name>SEMS project @ University of Rostock</name>
		<url>http://sems.uni-rostock.de</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/binfalse/Masymos2CAT</url>
		<connection>https://github.com/binfalse/Masymos2CAT.git</connection>
		<developerConnection>scm:git:ssh://github.com:binfalse/Masymos2CAT.git</developerConnection>
	</scm>


        <developers>
                <developer>
                        <name>Martin Scharm</name>
                        <id>martin</id>
                        <email>martin@binfalse.de</email>
                        <roles>
                                <role>Java Developer</role>
                        </roles>
                </developer>
                <developer>
                        <name>Martin Peters</name>
                        <id>martinP</id>
                        <email>martin@freakybytes.net</email>
                        <roles>
                                <role>Java Developer</role>
                        </roles>
                </developer>
        </developers>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
        <dependency>
            <groupId>de.binfalse</groupId>
            <artifactId>BFLog</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>de.binfalse</groupId>
            <artifactId>BFUtils</artifactId>
            <version>0.5.4</version>
        </dependency>
		<dependency>
			<groupId>de.uni-rostock.sbi</groupId>
			<artifactId>CombineArchive</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>de.uni-rostock.sbi</groupId>
			<artifactId>CombineExt</artifactId>
			<version>1.3.0</version>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    <dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>[4.3.6,)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>[4.3.6,)</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>1.18</version>
    </dependency>
	</dependencies>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

        <build>
                <resources>
                        <resource>
                                <targetPath>${project.build.outputDirectory}/res</targetPath>
                                <directory>${basedir}/res</directory>
                        </resource>
                </resources>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.1</version>
                                <configuration>
                                        <source>1.7</source>
                                        <target>1.7</target>
                                </configuration>
                        </plugin>
											<plugin>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-release-plugin</artifactId>
												<version>2.5.3</version>
												<configuration>
													<autoVersionSubmodules>true</autoVersionSubmodules>
													<useReleaseProfile>false</useReleaseProfile>
													<releaseProfiles>release</releaseProfiles>
													<goals>deploy</goals>
												</configuration>
											</plugin>
											<plugin>
												<groupId>org.sonatype.plugins</groupId>
												<artifactId>nexus-staging-maven-plugin</artifactId>
												<version>1.6.7</version>
												<extensions>true</extensions>
												<configuration>
													<serverId>ossrh</serverId>
													<nexusUrl>https://oss.sonatype.org/</nexusUrl>
													<autoReleaseAfterClose>true</autoReleaseAfterClose>
												</configuration>
											</plugin>
											<plugin>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-source-plugin</artifactId>
												<version>2.2.1</version>
												<executions>
													<execution>
														<id>attach-sources</id>
														<goals>
															<goal>jar-no-fork</goal>
														</goals>
													</execution>
												</executions>
											</plugin>
											<plugin>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-javadoc-plugin</artifactId>
												<version>2.9.1</version>
												<executions>
													<execution>
														<id>attach-javadocs</id>
														<goals>
															<goal>jar</goal>
														</goals>
													</execution>
												</executions>
											</plugin>
											<plugin>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-gpg-plugin</artifactId>
												<version>1.5</version>
												<executions>
													<execution>
														<id>sign-artifacts</id>
														<phase>verify</phase>
														<goals>
															<goal>sign</goal>
														</goals>
													</execution>
												</executions>
											</plugin>
											</plugins>
        </build>




</project>
